{
  "name": "express-sitemap-xml",
  "description": "Express middleware to serve `sitemap.xml` from a list of URLs",
  "version": "1.1.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/express-sitemap-xml/issues"
  },
  "dependencies": {
    "mem": "^5.1.0",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "standard": ">=13.0.1",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/feross/express-sitemap-xml",
  "keywords": [
    "express",
    "google",
    "serve sitemap",
    "serve sitemap.xml",
    "site map",
    "site map xml",
    "sitemap",
    "sitemap generator",
    "sitemap xml",
    "sitemap.xml",
    "sitemaps",
    "xml"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/express-sitemap-xml.git"
  },
  "scripts": {
    "test": "standard && tape test/**/*.js"
  }
}
